form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%;
  max-width: 400px;
}

.container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  flex-wrap: wrap;
  
}

input {
  margin-bottom: 1rem;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-link {
  text-align: center;
  margin-top: 1rem;

  a {
    color: #007bff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
}

.form-group {
  text-align: center; 
}

label {
  display: block; 
  margin-bottom: 0.5rem; 
}

.container img {
  width: 100%;
  width: 260px; 
  height: 200px; 
  margin-bottom: 20px;
  margin-right: 100px; 
}

.title-row {
  grid-column: 1 / span 2; 
  margin-right: 100px;
}

.title-row h1 {
  text-align: center;
  color: whitesmoke; 
  font-size: 50px;
}

.form-group input{
  background-color: #282828;
  border: none;
  color: white;
}

.form-group label{
  color: white;
}

button{
  background-color: #6F00FF;
  border: none;
}

p{
  color: white;
  font-size: 18px;
}

a{
  color: #6F00FF;
}

button[type="submit"]:disabled {
  background-color: #ccc; 
  color: #666; 
  cursor: not-allowed; 
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

